<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">

        <style>

        body{
            height:auto;
            min-height:100vh;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        nav{
            height:70px;
            width:100%;
            position: fixed;
            background-color:rgb(230, 230, 230);
            border-bottom:1px solid rgb(31, 31, 31);
            padding:10px 20px;
        }
        h2{
            font-size:2.3rem;
            font-family: 'Lora', serif;
            text-align:left;
            color:rgb(49, 53, 66);
        }
        .container{
            height:auto;
            min-height:100vh;
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            align-items:center;
            justify-content:center;
        }
        header{
            width:100%;
            height:700px;
            display:flex;
            flex-direction: column;
            justify-content:center;
            background-image:url(header.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:right;
            margin-bottom:50px;
        }
        h1 {
            color:rgb(49, 53, 66);
            font-family: 'Lora', serif;
            font-size:10rem;
            margin-left:180px;
            font-weight: 500;
            letter-spacing:10px;
        }
        h3{
            font-size:2.6rem;
            font-family: 'Raleway', sans-serif;
            margin-left:420px;
            margin-top:20px;
            letter-spacing:8px;
            font-weight:300;
            text-transform: uppercase;
        }

        .box1-image{
            height:auto;
            min-height:500px;
            width:49%;
            display: flex;
            flex-direction:column;
            justify-content:center;    
            align-items:center;      
        }
        .box1-image img{
            height:500px;
            width:90%;
        }
        .box1{
            height:auto;
            min-height:500px;
            width:45%;
            display: flex;
            flex-direction:column;
            align-items:center;  
            text-align: justify;
            padding:10px 50px;
            font-family: 'Raleway', sans-serif;
            font-size:1.3rem;
            text-align-last:center;
            line-height:2;
            box-shadow: 0 0.2rem 0.8rem 0.1rem hsla(0,0%,42.4%,.11), 0 0.1rem 0.1rem 0 #ccc;  
            -webkit-box-shadow: 0 0.2rem 0.8rem 0.1rem hsla(0,0%,42.4%,.11), 0 0.1rem 0.1rem 0 #ccc;  
            -moz-box-shadow: 0 0.2rem 0.8rem 0.1rem hsla(0,0%,42.4%,.11), 0 0.1rem 0.1rem 0 #ccc;  
            padding-top:50px;      
        }
        h5{
            font-family: 'Raleway', sans-serif;
            font-size:1.5rem;
            font-weight:600;
            margin-bottom:20px;
            text-align:left;
        }
        .box1, .box1-image{
            margin-bottom:100px;
        }
        .box1 a{
            font-size:1.2rem;
            color:rgb(47, 67, 97);
            font-family: 'Raleway', sans-serif;
            margin-top:20px;
            text-decoration:none;
            border:rgb(37, 41, 66) solid 1px;
            border-radius:15px;
            padding:5px 15px;
        }
        .box1:hover {
            box-shadow:0 0.4rem 1rem 0.4rem hsla(0, 0%, 0%, 0.11), 0 0.2rem 0.2rem 0 #ccc;
            -webkit-box-shadow:0 0.4rem 1rem 0.4rem hsla(0, 0%, 0%, 0.11), 0 0.2rem 0.2rem 0 #ccc;
            -moz-box-shadow:0 0.4rem 1rem 0.4rem hsla(0, 0%, 0%, 0.11), 0 0.2rem 0.2rem 0 #ccc;
            transition-duration:1s;
            -webkit-box-shadow:0 0.4rem 1rem 0.4rem hsla(0, 0%, 0%, 0.11), 0 0.2rem 0.2rem 0 #ccc;
            -webkit-transition-duration:1s;
        }
        .box1 a:hover {
            background-color:rgba(228, 228, 228, 0.24);
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transition:ease 0.5s;
            -webkit-transition:ease 0.5s;
         }
        .box2{
            height:auto;
            min-height:500px;
            width:30%;
            display: flex;
            flex-direction:column;
            justify-content:center;
            margin:0 px;
        }
        .box2 img{
            height:410px;  
        }
        .box3{
            height:auto;
            min-height:500px;
            width:40%;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            text-align: justify;
            padding:10px 70px;
            font-family: 'Raleway', sans-serif;
            font-size:1.3rem;
            text-align-last:center;
            line-height:2;
        }
        .box2, .box3 {
            margin-bottom:80px;
        }

        footer{
            display:flex;
            align-items:center;
            justify-content:center;
            width:100%;
            height:90px;
            padding:40px 0 30px 0;
            background-color:rgb(208,224,223);
        }
        footer img {
            height:50px;
            width:50px;
            margin-right:20px;
            margin:justify;
        }
        footer img:hover{
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transition:ease 0.5s;
            -webkit-transition:ease 0.5s;
            }
        @media only screen and (max-width:768px) {

            .box1,.box1-image,.box2,.box3{
                display:flex;
                flex-direction:column;
                width:100%;
            }
            *{
            pointer-events:none;
            }
            nav{
                height:50px;
                padding:5px;
            }
            nav h2{
                font-size:1.9rem;
            }
            header{
                height:400px;
                align-items:center;
                justify-content:center;
                margin-bottom:0;
                background-position:center;
            }
            h1{
                font-size:3.9rem;
                letter-spacing:5px;
                margin: 0; 
                color: black;         
            }
            h3{
                font-size:1.2rem;
                margin:10px;
                font-weight:600;
            }
            .box1-image img, .box1-image{
                height:250px;

                min-height:0;
                margin:10px 0;
                padding:0;
            }
            .box1{
                padding:20px ;
                font-size:1.1rem;
                margin:0;
                min-height:0;
                line-height:1.8;
                
            }
            h4{
                font-size: 1rem;
            }
            h5{
                font-size:1.2rem;
            }
            .box2,.box3{
                padding:0 20px;
                margin:20px 10px;
                min-height:0;
                font-size:1.15rem;
                line-height:1.8;
            }
            .box2, .box2 img{
                height:250px;
                min-height:0;
            }
            footer{
             margin:0;
            }
        }

    </style>
</head>
<body>
    <nav>
        <h2>Buttercup</h2>
    </nav>
    <div class="container">
            <header>
                <h3>coffee shop</h3>
                <h1>Buttercup</h1>
            </header> 
            <div class="box1-image">
                <img src="pic0.jpg" alt="balenie">
            </div>
            <div class="box1">
                <h5>O NÁS</h5>
                Ak hľadáte skvelú šálku kávy, s kaviarnou Buttercup  nemôžete urobiť chybu.
                Maáme na výber široký výber káv a všetky sú vyrobené z vysoko kvalitných kávových zŕn.
                Atmosféra je uvoľnená a pohodlná so zmesou možností sedenia vrátane stolov, pohoviek a kresiel.
                Káva je známa tým, že je čerstvá a naša webová stránka kaviarne vám dokonca umožňuje objednať 
                si vopred a vziať si šálku Buttercup so sebou.
                <a href="#"><h4>Viac</h4></a>
            </div>
            <div class="box2">
                <img src="pic1.jpg" alt="kava">
            </div>
            <div class="box3">
                Kaviareň má vnútorné a vonkajšie posedenie s množstvom stolov a stoličiek, kde si zákazníci môžu vychutnať kávu aj naše dezerty.
                Uvoľnite svojho vnútorného kávového znalca s našimi neodolateľnými kávovými dezertmi. 
                V Buttercup sme vzali kúzlo kávy a premenili ju na delikátne pochúťky, ktoré prebudia vaše 
                chuťové poháriky a uspokoja vašu chuť na sladké.
            </div>
            <div class="box2">
                <img src="pic3.jpg" alt="vrece">
            </div>
            <footer>
                <a href="#"><img src="insta.png" alt="media"></a>
                <a href="#"><img src="facebook.png" alt="media"></a>
                <a href="#"><img src="mail.png" alt="media"></a>
            </footer> 
    
    
</body>
</html>